INFLUXDB_DB=moniflow
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_ADMIN_TOKEN=my-secret-token
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=my-org

LOG_BATCH_SIZE=10
LOG_FLUSH_INTERVAL=5
METRIC_BATCH_SIZE=10
METRIC_FLUSH_INTERVAL=5
